# POSTGRES_URL="postgres://default:7ipGLfrmD8Hk@ep-small-hall-91545448-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
# POSTGRES_PRISMA_URL="postgres://default:7ipGLfrmD8Hk@ep-small-hall-91545448-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
# POSTGRES_URL_NON_POOLING="postgres://default:7ipGLfrmD8Hk@ep-small-hall-91545448.us-east-1.postgres.vercel-storage.com:5432/verceldb"
# POSTGRES_USER="default"
# POSTGRES_HOST="ep-small-hall-91545448-pooler.us-east-1.postgres.vercel-storage.com"
# POSTGRES_PASSWORD="7ipGLfrmD8Hk"
# POSTGRES_DATABASE="verceldb"

# Regular PostgreSQL URL
POSTGRES_URL="postgres://postgres:123@localhost:5432/pdv-local"

# Prisma PostgreSQL URL with additional parameters
POSTGRES_PRISMA_URL="postgres://postgres:123@localhost:5432/pdv-local?pgbouncer=true&connect_timeout=15"

# Non-pooling PostgreSQL URL
POSTGRES_URL_NON_POOLING="postgres://postgres:123@localhost:5432/pdv-local"
